footer
  background: url(../images/hero-1.jpg)
  background-size: cover
  height: 230px

  .lockup
    padding: 20px
    clear: both

    .content-wrap
      float: left
      margin-right: 450px


      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,.4)
      a
        display: inline-block
        @extend %small-bold
        color: rgba(0,0,0,1)
        display: inline-block
        margin-right: 30px


        &:link,
        &:active,
        &:visited
          text-decoration: none
          color: currentColor

        &:hover
          color: rgba(0,0,0,.7)
          text-decoration: none
