header
  height: 450px
  background: url(../images/hero-comp.jpg)
  background-size: cover
  .logo
    height: 60px
    width: 60px
    float: left
    margin: 10px 0 0 30px

  #logo-image
    border-radius: 50%
    width: 50px
    transition: all .4s
    position: fixed
    &:hover
      transform: scale(3) translateX(10px) translateY(35px)
      background-color: rgba(0,0,0,.4)




  nav
    float: right
    margin: 30px 30px 0 0


    a
      display: inline-block
      margin-left: 20px
      text-decoration: none

      color: #fff
      @extend %small-bold

      &:link,
      &:active,
      &:visited
        text-decoration: none
        color: #fff

      &:hover
        text-decoration: none
        color: red
        box-shadow: 0 1rem 2rem rgba(255,0,0,.4)
        transform: rotate(5deg) scale(1.3)




  h1
    text-align: center
    font-size: 72px
    font-weight: 700
    color: rgb(9, 65, 97)
    text-shadow: 2px 3px 17px white
    text-transform: uppercase
    letter-spacing: .05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: .3em .5em
      border: rgb(9, 65, 97) solid 10px
      box-shadow: 0px 7px 50px 22px rgba(255, 255, 255, 0.47)

  .kicker
    text-align: center
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .05em
    color: rgb(9, 65, 97)
    line-height: 1
    text-shadow: 2px 3px 17px white
